<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jean Carlos Novaes</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="https://www.jeancarlosnovaes.com.br">
    <meta name="robots" content="noindex">
    <style id="css_desktop" type="text/css" media="all">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            background: none repeat scroll 0 0 transparent;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            outline: 0;
        }

        html,
        body {
            width: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        input,
        .select,
        textarea,
        input:hover,
        .select-hover,
        textarea:hover,
        input:focus,
        .select-focus,
        textarea:focus,
        input:disabled,
        .select-disabled,
        textarea:disabled {
            background: inherit;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            -webkit-box-sizing: border-box;
            -khtml-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }

        form textarea,
        form input,
        form option {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            color: inherit;
        }

        html {
            font-size: 10px;
            font-family: sans-serif;
            height: -webkit-fill-available;
            height: -moz-fill-available;
            height: -o-fill-available;
            height: -ms-fill-available;
            transform-origin: left top;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            height: auto;
            min-width: 320px;
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 10px;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        .preload * {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important
        }

        b,
        strong {
            font-weight: bold;
        }

        i,
        em {
            font-style: italic;
        }

        s {
            text-decoration: line-through;
        }

        a:hover {
            text-decoration: underline;
            color: inherit;
        }

        .body_bloquear {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .site_borrar {
            -webkit-filter: blur(2px);
            filter: blur(2px);
            pointer-events: none;
            -ms-touch-action: none;
            touch-action: none;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        .gpc-e .c * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            line-height: inherit;
        }

        .gpc-b {
            width: 100%;
            min-height: 40px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            background-color: #fff;
            border-width: 0px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0);
            border-right: 0 none !important;
            border-left: 0 none !important;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gpc-b_sobreposicao {
            background-color: #fff;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0;
        }

        .gpc-e {
            position: absolute;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .gpc-e .c {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            opacity: 1;
            -o-tab-size: 4;
            tab-size: 4;
            -moz-tab-size: 4;
            white-space: pre-wrap;
            word-wrap: break-word;
            float: left;
        }

        .gpc-e.e_html .c {
            word-break: break-word;
            white-space: normal;
        }

        .gpc-e.e_linha_horizontal .c {
            margin: auto 0;
            width: 100%;
            display: block;
            border-left: 0 none;
            border-right: 0 none;
            border-top: 0 none;
            margin: 5px 0;
        }

        .gpc-e.e_linha_vertical .c {
            margin: 0 auto;
            height: 100%;
            display: block;
            margin: 0 5px;
        }

        .gpc-e.e_caixa .c {
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-background-size: auto auto;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50%;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .gpc-e.e_circulo .c {
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-background-size: auto auto;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .centralizar {
            position: relative;
            width: 960px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: left;
        }

        .gpc-e.dm {
            display: none
        }

        .gpc-e.dd,
        .gpc-e.dd.gpc-e.dm {
            display: block
        }

        .gpc-e.esconder_desktop,
        .gpc-e.gpc-e.dd.esconder_desktop,
        .gpc-e.gpc-e.dm.esconder_desktop,
        .gpc-b.esconder_desktop {
            display: none;
        }

        @media all and (max-width:800px) {

            .gpc-e.esconder_desktop,
            .gpc-e.gpc-e.dd.esconder_desktop,
            .gpc-e.gpc-e.dm.esconder_desktop,
            .gpc-b.esconder_desktop {
                display: block;
            }

            .gpc-e.esconder_mobile,
            .gpc-b.esconder_mobile {
                display: none !important
            }

            .gpc-e.dd {
                display: none
            }

            .gpc-e.dm,
            .gpc-e.dd.gpc-e.dm {
                display: block
            }
        }

        #site {
            min-width: 980px;
            overflow: hidden;
        }

        .link_popup,
        .link_interno,
        .link_externo {
            cursor: pointer
        }

        .gpc-e .c.e_botao {
            cursor: pointer;
            user-select: none;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
            overflow: hidden;
            line-height: 1.3;
            text-decoration: none;
            background-color: rgb(30, 136, 229);
            background-image: none;
            color: rgb(255, 255, 255);
            border: 0px;
            border-radius: 3px;
            text-align: center;
            white-space: normal;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 0 8px;
        }

        .gpc-e .c .gpc_botao span {
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }

        .gpc-e .c.e_botao.sombra_botao,
        .gpc-e .c .gpc_botao span.sombra_botao {
            -moz-box-shadow: 0 1px 3px rgba(1, 1, 1, .5);
            box-shadow: 0 1px 3px rgba(1, 1, 1, .5);
        }

        .gpc-e .c.e_botao.sombra_3d,
        .gpc-e .c .gpc_botao span.sombra_3d {
            height: calc(100% - 5px)
        }

        .gpc-e .c.e_html blockquote {
            display: none
        }

        .gpc-e .c.e_html .fb-comments {
            width: 100% !important;
            height: 100% !important;
            overflow: auto;
        }

        .gpc-e .c.link_interno {
            cursor: pointer
        }

        .e_circulo {
            border-radius: 50%
        }

        .gpc-e.e_imagem .c .imagem_fundo {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            border: 0px transparent solid;
        }

        option:disabled {
            display: none
        }

        .gpc-e.e_video .c {
            width: 100%;
            height: 100%;
        }

        @keyframes se_key {
            0% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @-os-keyframes se_key {
            0% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes se_key {
            0% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes se_key {
            0% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .se_imagem .c,
        .se_video,
        .se_fonte,
        .se_caixa .c,
        .se_contador span,
        .se_slider {
            color: transparent !important;
            background: rgba(128, 128, 128, .05);
            background-repeat: no-repeat;
            animation: .8s ease infinite alternate se_key;
            -webkit-animation: .8s ease infinite alternate se_key;
            -o-animation: .8s ease infinite alternate se_key;
            text-shadow: none !important;
        }

        .gpc-e.se_video {
            overflow: hidden;
        }

        .se_fonte * {
            color: transparent !important;
            text-shadow: none !important;
        }

        .se_fonte input,
        .se_fonte select,
        .se_fonte textarea,
        .se_fonte label {
            opacity: 0 !important;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(Opacity=0)";
            transition: 0 none;
        }

        .ll_background {
            background-image: none !important;
        }

        .gpc-e a:link,
        .gpc-e a:visited,
        .gpc-e a {
            text-decoration: none;
        }

        .gpc-e.e_titulo a:hover,
        .gpc-e.e_texto a:hover {
            text-decoration: underline;
        }

        .aviso_fundo {
            opacity: 0;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(Opacity=0)";
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .84);
            z-index: 100000;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .aviso_texto {
            opacity: 0;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(Opacity=0)";
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            color: #fff;
            top: 0;
            bottom: 0;
            min-height: 100px;
            max-height: 300px;
            z-index: 100001;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            line-height: 2;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            font-family: "", sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        .mostrar_aviso {
            opacity: 1;
            -moz-opacity: 1;
            filter: alpha(opacity=100);
            -ms-filter: "alpha(Opacity=100)"
        }

        .esconder {
            display: none
        }

        .video-background {
            pointer-events: none;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .video-background iframe {
            width: 140%;
            height: 150%;
            margin: -18% -20%;
        }

        body .gm_fundo {
            position: absolute;
            bottom: 0;
        }

        @media all and (max-width:800px) {
            .aviso_texto {
                font-size: 35px;
            }

            #site {
                min-width: 360px;
            }

            .centralizar {
                width: 360px;
            }

            .gpc_modal {
                max-width: 360px;
            }
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #f9f9f9;
        }

        ::-webkit-scrollbar-track {
            background-color: #f9f9f9;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.24);
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.38);
        }

        .carregando {
            width: 30px;
            height: 30px;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBzdHlsZT0ibWFyZ2luOiBhdXRvOyBiYWNrZ3JvdW5kOiBub25lOyBkaXNwbGF5OiBibG9jazsgc2hhcGUtcmVuZGVyaW5nOiBhdXRvOyIgd2lkdGg9IjMwcHgiIGhlaWdodD0iMzBweCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIj4KPGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJyZ2JhKDI1NSwgMjU1LCAyNTUsIDAuNjQpIiBzdHJva2Utd2lkdGg9IjMiIHI9IjMwIiBzdHJva2UtZGFzaGFycmF5PSIxNDEuMzcxNjY5NDExNTQwNjcgNDkuMTIzODg5ODAzODQ2ODkiPgogIDxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgdHlwZT0icm90YXRlIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIgZHVyPSIxcyIgdmFsdWVzPSIwIDUwIDUwOzM2MCA1MCA1MCIga2V5VGltZXM9IjA7MSI+PC9hbmltYXRlVHJhbnNmb3JtPgo8L2NpcmNsZT4KPCEtLSBbbGRpb10gZ2VuZXJhdGVkIGJ5IGh0dHBzOi8vbG9hZGluZy5pby8gLS0+PC9zdmc+");
        }

        @supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {
            .gpc-e .c {
                word-break: break-word;
                white-space: normal;
            }
        }

        @media not all and (min-resolution:.001dpcm) {
            @media {
                .gpc-e .c {
                    word-break: break-word;
                    white-space: normal;
                }
            }
        }

        .e_animacoes {
            opacity: 0;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(Opacity=0)";
        }

        .gpc-e.e_botao * {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        @media all and (max-width:800px) {
            .gpc-e.e_botao {
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 400;
            }
        }

        .gpc-e .c.e_titulo * a:hover,
        .gpc-e .c.e_titulo * a:link,
        .gpc-e .c.e_titulo * a:visited,
        .gpc-e .c.e_texto * a:hover,
        .gpc-e .c.e_texto * a:visited,
        .gpc-e .c.e_texto * a:link {
            color: inherit;
            font-weight: inherit;
            font-style: inherit;
        }

        .gpc-e p,
        .gpc-e ol,
        .gpc-e ul,
        .gpc-e pre,
        .gpc-e blockquote,
        .gpc-e h1,
        .gpc-e h2,
        .gpc-e h3,
        .gpc-e h4,
        .gpc-e h5,
        .gpc-e h6 {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            font-style: inherit;
        }

        .gpc-e .c.e_titulo h1,
        .gpc-e .c.e_titulo h1 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo h2,
        .gpc-e .c.e_titulo h2 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo h3,
        .gpc-e .c.e_titulo h3 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo h4,
        .gpc-e .c.e_titulo h4 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo h5,
        .gpc-e .c.e_titulo h5 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo h6,
        .gpc-e .c.e_titulo h6 * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_texto,
        .gpc-e .c.e_texto * {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .gpc-e .c.e_titulo * b *,
        .gpc-e .c.e_titulo * strong *,
        .gpc-e .c.e_texto * b *,
        .gpc-e .c.e_texto * strong *,
        .gpc-e .c.e_titulo * b,
        .gpc-e .c.e_titulo * strong,
        .gpc-e .c.e_texto * b,
        .gpc-e .c.e_texto * strong {
            font-weight: bold;
            font-style: inherit;
        }

        .gpc-e .c.e_titulo * em,
        .gpc-e .c.e_texto * em,
        .gpc-e .c.e_titulo * i,
        .gpc-e .c.e_texto * i,
        .gpc-e .c.e_titulo * em *,
        .gpc-e .c.e_texto * em *,
        .gpc-e .c.e_titulo * i *,
        .gpc-e .c.e_texto * i * {
            font-style: italic;
        }

        .gpc-e .c.e_titulo * s,
        .gpc-e .c.e_texto * s,
        .gpc-e .c.e_titulo * strike,
        .gpc-e .c.e_texto * strike {
            text-decoration: line-through;
            font-weight: inherit;
        }

        .gpc-e .c.e_titulo * u,
        .gpc-e .c.e_texto * u {
            text-decoration: underline;
            font-weight: inherit;
        }

        .gpc-e .c.e_titulo ul,
        .gpc-e .c.e_texto ul {
            list-style-type: none;
            vertical-align: top;
            zoom: 1;
            *display: inline;
            padding-left: 1.5em;
        }

        .gpc-e .c.e_titulo ul li,
        .gpc-e .c.e_texto ul li,
        .gpc-e .c.e_titulo ol li,
        .gpc-e .c.e_texto ol li {
            position: relative;
        }

        .gpc-e .c.e_titulo ul li>span:first-child:before,
        .gpc-e .c.e_titulo ul li>font:first-child:before,
        .gpc-e .c.e_titulo ul li>b:first-child:before,
        .gpc-e .c.e_titulo ul li>i:first-child:before,
        .gpc-e .c.e_titulo ul li>a:first-child:before,
        .gpc-e .c.e_titulo ul li>u:first-child:before,
        .gpc-e .c.e_texto ul li>span:first-child:before,
        .gpc-e .c.e_texto ul li>font:first-child:before,
        .gpc-e .c.e_texto ul li>b:first-child:before,
        .gpc-e .c.e_texto ul li>i:first-child:before,
        .gpc-e .c.e_texto ul li>a:first-child:before,
        .gpc-e .c.e_texto ul li>u:first-child:before {
            display: list-item;
            content: "●";
            position: absolute;
            float: left;
            left: -1.5em;
            top: 0;
            width: 1.5em;
            text-align: center;
        }

        .gpc-e .c.e_titulo ol,
        .gpc-e .c.e_texto ol {
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
            zoom: 1;
            *display: inline;
            counter-reset: lista_o;
            padding-left: 1.5em;
        }

        .gpc-e .c.e_titulo ol li>span:first-child:before,
        .gpc-e .c.e_titulo ol li>font:first-child:before,
        .gpc-e .c.e_titulo ol li>b:first-child:before,
        .gpc-e .c.e_titulo ol li>i:first-child:before,
        .gpc-e .c.e_titulo ol li>a:first-child:before,
        .gpc-e .c.e_titulo ol li>u:first-child:before,
        .gpc-e .c.e_texto ol li>span:first-child:before,
        .gpc-e .c.e_texto ol li>font:first-child:before,
        .gpc-e .c.e_texto ol li>b:first-child:before,
        .gpc-e .c.e_texto ol li>i:first-child:before,
        .gpc-e .c.e_texto ol li>a:first-child:before,
        .gpc-e .c.e_texto ol li>u:first-child:before {
            counter-increment: lista_o;
            display: list-item;
            content: counter(lista_o)".";
            position: absolute;
            float: left;
            left: -2em;
            top: 0;
            width: 2em;
            text-align: center;
        }

        #b_640036 {
            height: 952.297px;
            background-position: 44.3902% 17.5182%;
            background-size: auto;
            background-repeat: repeat;
            background-attachment: scroll;
            background-color: rgb(0, 0, 0);
        }

        #b_640036 .gpc-b_sobreposicao {
            background-color: rgb(31, 35, 43);
            opacity: 0.93;
        }

        #e_5767437 {
            width: 196px;
            left: 448px;
            top: 73.5px;
        }

        #e_5767437 .c {
            z-index: 3;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            letter-spacing: 0px;
            text-shadow: none;
        }

        #e_5767437 .c>H1:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: #ffffff;
        }

        #e_5767439 {
            height: 106.297px;
            width: 294.725px;
            left: 322.641px;
            top: 638px;
            min-height: 10px;
            min-width: 10px;
        }

        #e_5767439 .c {
            z-index: 58;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            box-shadow: none;
            border-radius: 0px;
        }

        #e_5767439 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            border-radius: 0px;
            opacity: 58;
            background-image: url('./jeancarlonovaes/sign.webp');
            background-repeat: no-repeat;
            display: block;
        }

        #e_5767445 {
            width: 194px;
            left: 448px;
            top: 103.5px;
        }

        #e_5767445 .c {
            z-index: 54;
            font-size: 18px;
            line-height: 1.5;
            text-align: left;
            letter-spacing: 0px;
            text-shadow: none;
        }

        #e_5767445 .c>H1:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(177, 177, 177);
        }

        #e_5767454 {
            height: 94px;
            width: 300px;
            left: 660px;
            top: 265.75px;
        }

        #e_5767454 .c {
            z-index: 40;
            opacity: 1;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767459 {
            height: 94px;
            width: 300px;
            left: 0px;
            top: 265.75px;
        }

        #e_5767459 .c {
            z-index: 61;
            opacity: 1;
            background: ;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767460 {
            height: 77.9219px;
            width: 233.766px;
            left: 27.5938px;
            top: 273.789px;
        }

        #e_5767460 .c {
            z-index: 81;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            border-radius: 0px;
        }

        #e_5767460 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            opacity: 1;
            background-image: url('./jeancarlosnovaes/jeeimports.png');
            background-repeat: no-repeat;
            display: block;
        }

        #e_5767461 {
            height: 30px;
            width: 300px;
            left: 0px;
            top: 212.5px;
        }

        #e_5767461 .c {
            z-index: 82;
            font-size: 20px;
            line-height: 1.5;
        }

        #e_5767461 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5767463 {
            width: 300px;
            left: 330px;
            top: 213.375px;
        }

        #e_5767463 .c {
            z-index: 86;
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            letter-spacing: 0px;
            text-shadow: none;
        }

        #e_5767463 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5767464 {
            height: 94px;
            width: 300px;
            left: 330px;
            top: 266.625px;
        }

        #e_5767464 .c {
            z-index: 39;
            opacity: 1;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767465 {
            height: 70px;
            width: 70px;
            left: 364px;
            top: 67.5px;
        }

        #e_5767465 .c {
            z-index: 87;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            border-radius: 50px;
        }

        #e_5767465 .c .imagem_fundo {
            border: 3px solid rgb(214, 0, 0);
            opacity: 1;
            background-image: url('./jeancarlosnovaes/eu.jpg');
            background-repeat: no-repeat;
            display: block;
        }

        #e_5768320 {
            width: 207px;
            left: 376.5px;
            top: 295.625px;
        }

        #e_5768320 .c {
            z-index: 83;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            letter-spacing: 0px;
            text-shadow: none;
        }

        #e_5768320 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5768326 {
            width: 216px;
            left: 702px;
            top: 295.625px;
        }

        #e_5768326 .c {
            z-index: 62;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            letter-spacing: 0px;
            text-shadow: none;
        }

        #e_5768326 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #b_640037 {
            height: 74px;
            background-color: rgb(24, 27, 34);
        }

        #b_640037 .gpc-b_sobreposicao {
            background-color: #fff;
            opacity: 0;
        }

        #e_5767471 {
            height: 32px;
            width: 32px;
            left: 485.062px;
            top: 20px;
        }

        #e_5767471 .c {
            z-index: 38;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            border-radius: 0px;
        }

        #e_5767471 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            opacity: 1;
            background-image: url('./jeancarlosnovaes/instagram.png');
            background-repeat: no-repeat;
            display: block;
        }

        #e_5767472 {
            height: 32px;
            width: 32px;
            left: 442.938px;
            top: 20px;
        }

        #e_5767472 .c {
            z-index: 38;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            border-radius: 0px;
        }

        #e_5767472 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            opacity: 1;
            background-image: url('./jeancarlosnovaes/facebook.png');
            background-repeat: no-repeat;
            display: block;
        }
    </style>
    <style id="css_mobile" type="text/css" media="(max-width: 800px)">
        #b_640036 .gpc-b_sobreposicao {
            background-color: rgb(31, 35, 43);
            opacity: 0.91;
        }

        #b_640036 {
            height: 781.25px;
            background-position: 44.3902% 17.5182%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: rgb(0, 0, 0);
        }

        #e_5767437 {
            width: 194px;
            left: 123px;
            top: 38px;
        }

        #e_5767437 .c {
            z-index: 3;
            font-size: 20px;
            line-height: 1.5;
            text-shadow: none;
            text-align: left;
            letter-spacing: 0px;
            ;
        }

        #e_5767437 .c>H1:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: #ffffff;
        }

        #e_5767439 {
            height: 77.625px;
            width: 189.904px;
            left: 85.0545px;
            top: 698.594px;
            min-height: 21.6667px;
            min-width: 65px;
        }

        #e_5767439 .c {
            z-index: 58;
            min-height: 10px;
            min-width: 10px;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        }

        #e_5767439 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            border-radius: 0px;
            background-image: url("./jeancarlosnovaes/sign.png");
            background-repeat: no-repeat;
        }

        #e_5767445 {
            width: 184px;
            left: 122.5px;
            top: 67px;
        }

        #e_5767445 .c {
            z-index: 54;
            font-size: 18px;
            line-height: 1.5;
            text-shadow: none;
            text-align: left;
            letter-spacing: 0px;
            ;
        }

        #e_5767445 .c>H1:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(177, 177, 177);
        }

        #e_5767454 {
            height: 94px;
            left: 30px;
            top: 561.297px;
        }

        #e_5767454 .c {
            z-index: 40;
            opacity: 1;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767459 {
            height: 94px;
            left: 30px;
            top: 209.547px;
        }

        #e_5767459 .c {
            z-index: 61;
            opacity: 1;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767460 {
            height: 62.9219px;
            width: 188.766px;
            left: 85.617px;
            top: 224.047px;
        }

        #e_5767460 .c {
            z-index: 81;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            box-shadow: none;
            border-radius: 0px;
        }

        #e_5767460 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            border-radius: 0px;
            opacity: 81;
            background-image: url("./jeancarlosnovaes/jeeimports.png");
            background-repeat: no-repeat;
            display: block;
        }

        #e_5767461 {
            width: 300px;
            left: 30px;
            top: 156.297px;
        }

        #e_5767461 .c {
            font-weight: normal;
            font-style: normal;
            z-index: 82;
            font-size: 20px;
            line-height: 1.5;
            ;
        }

        #e_5767461 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5767463 {
            width: 300px;
            left: 30px;
            top: 370.25px;
        }

        #e_5767463 .c {
            z-index: 86;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            text-shadow: none;
            ;
        }

        #e_5767463 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5767464 {
            height: 94px;
            left: 30px;
            top: 423.5px;
        }

        #e_5767464 .c {
            z-index: 39;
            opacity: 1;
            border: 1px solid rgb(24, 27, 34);
            border-radius: 0px;
            box-shadow: rgb(16, 16, 16) 0px 0px 4px 0px;
            background-image: none;
            background-size: auto;
            background-color: rgb(24, 27, 34);
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        #e_5767465 {
            height: 70px;
            left: 43px;
            top: 33px;
        }

        #e_5767465 .c {
            z-index: 87;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            box-shadow: none;
            border-radius: 50px;
        }

        #e_5767465 .c .imagem_fundo {
            border: 3px solid rgb(214, 0, 0);
            border-radius: 50px;
            opacity: 87;
            background-image: url("./jeancarlosnovaes/eu.jpg");
            background-repeat: no-repeat;
            display: block;
        }

        #e_5768320 {
            width: 207px;
            left: 76.5px;
            top: 451.594px;
        }

        #e_5768320 .c {
            z-index: 83;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            text-shadow: none;
            letter-spacing: 0px;
            ;
        }

        #e_5768320 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #e_5768326 {
            width: 216px;
            left: 72px;
            top: 590.625px;
        }

        #e_5768326 .c {
            z-index: 62;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            text-shadow: none;
            letter-spacing: 0px;
            ;
        }

        #e_5768326 .c>P:nth-of-type(1)>SPAN:nth-of-type(1) {
            color: rgb(255, 255, 255);
        }

        #b_640037 .gpc-b_sobreposicao {
            opacity: 0;
            background-color: #fff;
        }

        #b_640037 {
            height: 93px;
            background-color: rgb(24, 27, 34);
        }

        #e_5767471 {
            height: 32px;
            left: 183px;
            top: 31px;
        }

        #e_5767471 .c {
            z-index: 38;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            box-shadow: none;
            border-radius: 0px;
        }

        #e_5767471 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            border-radius: 0px;
            opacity: 38;
            background-image: url("./jeancarlosnovaes/eu.png");
            background-repeat: no-repeat;
            display: block;
        }

        #e_5767472 {
            height: 32px;
            left: 145px;
            top: 31px;
        }

        #e_5767472 .c {
            z-index: 38;
            filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
            box-shadow: none;
            border-radius: 0px;
        }

        #e_5767472 .c .imagem_fundo {
            border: 0px solid rgb(163, 186, 198);
            border-radius: 0px;
            opacity: 38;
            background-image: url("./jeancarlosnovaes/facebook.png");
            background-repeat: no-repeat;
            display: block;
        }
    </style>
    <!-- <link type="text/css" href="./assets/css-1647976798.css" rel="stylesheet">
    <script type="text/javascript" src="./assets/js-1647976798.js.download" defer=""></script>
    <link href="./assets/css2" rel="stylesheet" media="all"> -->
</head>

<body class="">
    <div id="site">
        <div id="b_640036" class="gpc-b">
            <div class="gpc-b_sobreposicao"></div>
            <div class="centralizar">
                <div id="e_5767437" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo">
                        <h1><span><b>Jean Carlos Novaes</b></span></h1>
                    </div>
                </div>
                <div id="e_5767439" class="gpc-e e_imagem dd dm">
                    <div class="c imagem e_imagem">
                        <div class="imagem_fundo"></div>
                    </div>
                </div>
                <div id="e_5767445" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo">
                        <h1><span>@jeancarlosnovaes</span></h1>
                    </div>
                </div>
                <div id="e_5767454" class="gpc-e e_caixa dd dm">
                    <div class="c borda_igual e_caixa"></div>
                </div>
                <div id="e_5767459" class="gpc-e e_caixa dd dm">
                    <div class="c borda_igual e_caixa"></div>
                </div>
                <div id="e_5767460" class="gpc-e e_imagem dd dm"><a class="c imagem e_imagem link_externo"
                        href="https://www.jeeimports.com.br/" target="_blank">
                        <div class="imagem_fundo"></div>
                    </a></div>
                <div id="e_5767461" class="gpc-e e_texto dd dm">
                    <div class="c e_texto">
                        <p><span>Loja</span></p>
                    </div>
                </div>
                <div id="e_5767463" class="gpc-e e_texto dd dm">
                    <div class="c e_texto">
                        <p><span>Sites</span></p>
                    </div>
                </div>
                <div id="e_5767464" class="gpc-e e_caixa dd dm">
                    <div class="c borda_igual e_caixa"></div>
                </div>
                <div id="e_5767465" class="gpc-e e_imagem dd dm">
                    <div class="c imagem e_imagem borda_igual">
                        <div class="imagem_fundo"></div>
                    </div>
                </div>
                <div id="e_5768320" class="gpc-e e_texto dd dm">
                    <div class="c e_texto">
                        <p><span>MATEMÁTICA BÁSICA</span></p>
                    </div>
                </div>
                <div id="e_5768326" class="gpc-e e_texto dd dm">
                    <div class="c e_texto">
                        <p><span>MATÉRIAS ESCOLARES</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="b_640037" class="gpc-b ">
            <div class="gpc-b_sobreposicao"></div>
            <div class="centralizar">
                <div id="e_5767471" class="gpc-e e_imagem dd dm"><a class="c imagem e_imagem link_externo"
                        href="https://www.instagram.com/jeancarlosnovaes/" target="_blank">
                        <div class="imagem_fundo"></div>
                    </a></div>
                <div id="e_5767472" class="gpc-e e_imagem dd dm"><a class="c imagem e_imagem link_externo"
                        href="https://www.facebook.com/jeancarlosnovaes" target="_blank">
                        <div class="imagem_fundo"></div>
                    </a></div>
            </div>
        </div>
    </div>
    <div id="scripts">
        <script id="css_externo"
            type="text/javascript">var css = document.createElement('link'); css.type = 'text/css'; css.href = 'https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.cursoalongamentodeunhas.com.br-eu/css-1647976798.css'; css.rel = 'stylesheet'; document.head.appendChild(css);</script>
        <script id="js_externo"
            type="text/javascript">var scripts = document.createElement('script'); scripts.type = 'text/javascript'; scripts.src = 'https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.cursoalongamentodeunhas.com.br-eu/js-1647976798.js'; scripts.defer = true; document.head.appendChild(scripts);</script>
        <script id="gp_analytics" type="text/javascript" src="./Páginas de Links_files/visita" defer=""></script>
    </div>
</body>

</html>